PORT=3003
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blog
DB_PASSWORD=zsbldqpk56
DB_USERNAME=postgres
JWT_SECRET=name
JWT_EXPIRATION=3600
HTTP_PORT=2991
TCP_PORT=2992
JWT_SECRET=3def0048c2d078cef0faa1be3ae0b0acea6761ef5b4c986796822f9779b32aa